
function Emagnitud = campoElectrico(a, h, q1, q2, q3, k, y_values)
  
   % campoElectrico - ¿Cuál es la magnitud del campo eléctrico en un 
   % punto P que se mueve a lo largo de la altura (h) del triángulo 
   % equilátero si el lado del triángulo es a = 10 cm?

   % Variables de entrada 
   %   valores de las cargas (q1, q2 y q3) 
   %   5 coordenadas diferentes del punto p (esta coordenada tiene una x 
   %   fija (a /2) y una y variable, entre 0 y h.

   % Variables de salida 
Valor de la magnitud del campo |E| en el punto p para cada coordenada.

   
end

